upstream unicorn {
  server unix:/tmp/unicorn.olympic.sock fail_timeout=0;
}

server {
  listen 80;

  rewrite ^(.*) https://$host$1 permanent;
}

server {
  error_log /home/deploy/olympic/current/log/nginx_error.log;
  access_log /home/deploy/olympic/current/log/nginx_access.log;
  
  root /home/deploy/olympic/current/public;
  
  server_name *.hutory.com;
  
  
  # listen 80 default_server deferred;
  
  listen 443 ssl default_server deferred;
  ssl on;
  ssl_certificate /etc/ssl/server1.crt;
  ssl_certificate_key /etc/ssl/server.key;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_prefer_server_ciphers on;
  # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
  # ssl_session_cache shared:SSL:10m;
  # add_header Strict-Transport-Security max-age=31536000;


  location ~ ^/(images|javascripts|stylesheets|system|fonts|assets)/ {
    root /home/deploy/olympic/current/public;
    expires max;
    break;
    add_header Cache-Control public;
    gzip  on;
    add_header  Last-Modified "";
    gzip_static on;
    add_header  ETag "";
    access_log /dev/null;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /websocket {
    proxy_pass http://localhost:3001/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /socket.io {
    proxy_pass http://localhost:3001/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}
